* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    grid-area: header-area;
}

nav {
    grid-area: nav-area;
}

aside {
    grid-area: aside-area;
}

main {
    grid-area: main-area;
}

footer {
    grid-area: footer-area;
}

/* Mobile */
@media (max-width: 480px) {
    body {
        display: grid;
        width: 100%;
        min-height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
        grid-template-areas: 
        'header-area'
        'nav-area'
        'aside-area'
        'main-area'
        'footer-area';

        grid-gap: 10px;
    }
}
